pipeline:
  name: Rahul
  identifier: Rahul
  projectIdentifier: Demo_gitrepo
  orgIdentifier: default
  properties:
    ci:
      codebase:
        connectorRef: rahul
        repoName: harnessrepo
        build:
          type: branch
          spec:
            branch: main
  stages:
    - stage:
        name: Build_Stage
        identifier: Build_Stage
        type: CI
        spec:
          cloneCodebase: true
          platform:
            os: Linux
            arch: Amd64
          runtime:
            type: Cloud
            spec: {}
          execution:
            steps:
              - step:
                  type: Run
                  name: Install_JDK_17
                  identifier: Install_JDK_17
                  spec:
                    shell: Bash
                    image: cimg/openjdk:17.0
                    command: |
                      java -version
              - step:
                  type: Run
                  name: Maven_Package
                  identifier: Maven_Package
                  spec:
                    shell: Bash
                    image: cimg/openjdk:17.0
                    command: |
                      mvn -v
                      mvn clean package
              - step:
                  type: RunTests
                  name: Maven_Test_and_Reports
                  identifier: Maven_Test
                  spec:
                    language: Java
                    buildTool: Maven
                    args: test
                    reports:
                      type: JUnit
                      spec:
                        paths:
                          - target/surefire-reports/*.xml
              - step:
                  type: Run
                  name: Upload_JAR
                  identifier: Upload_JAR
                  spec:
                    shell: Bash
                    image: cimg/openjdk:17.0
                    command: |
                      mkdir -p .harness
                      cp target/*.jar .harness/
