pipeline:
  name: Rahul
  identifier: Rahul
  projectIdentifier: Demo_gitrepo
  orgIdentifier: default
  properties:
    ci:
      codebase:
        connectorRef: bobo
        repoName: harnessrepo
        build:
          type: branch
          spec:
            branch: main
  stages:
    - stage:
        name: rahulstg
        identifier: rahulstg
        type: CI
        spec:
          cloneCodebase: true
          platform:
            os: Linux
            arch: Amd64
          runtime:
            type: Cloud
            spec: {}
          execution:
            steps:
              - step:
                  type: Run
                  name: Debug Step
                  identifier: Debug_Step
                  spec:
                    shell: Bash
                    command: |
                      echo "Codebase path = <+codebase.path>"
                      ls -la <+codebase.path>
              - step:
                  type: Run
                  name: Maven Build
                  identifier: Maven_Build
                  spec:
                    shell: Bash
                    command: |
                      cd <+codebase.path>
                      mvn -v
                      mvn clean install
