pipeline:
  name: RRahul
  identifier: RRahul
  projectIdentifier: Demo_gitrepo
  orgIdentifier: default
  tags: {}
  properties:
    ci:
      codebase:
        connectorRef: rrahul
        repoName: automation-ci
        build:
          type: branch
          spec:
            branch: main
  stages:
    - stage:
        name: build22
        identifier: build22
        type: CI
        spec:
          cloneCodebase: true
          platform:
            os: Linux
            arch: Amd64
          runtime:
            type: Cloud
            spec: {}
          execution:
            steps:
              - step:
                  type: Run
                  name: Install JDK 17
                  identifier: Install_JDK_17
                  spec:
                    shell: Bash
                    command: |
                      apt-get update
                      apt-get install -y openjdk-17-jdk
                      java -version
              - step:
                  type: Run
                  name: Debug Path
                  identifier: Debug_Path
                  spec:
                    shell: Bash
                    command: |
                      echo "Codebase path: <+codebase.path>"
                      ls -la <+codebase.path>
              - step:
                  type: Run
                  name: Maven Build
                  identifier: Maven_Build
                  spec:
                    shell: Bash
                    command: |
                      cd <+codebase.path>
                      mvn -v
                      mvn clean install
